<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="44dd31ba-023e-4605-a5ec-88cd40e4d306" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53675/SWLNBlockchain.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SWLNBlockchain.wsdl" MetadataType="Wsdl" ID="57dcdc6e-fe03-4d62-9f4d-15137ea537ee" SourceId="1" SourceUrl="http://localhost:53675/SWLNBlockchain.svc?wsdl" />
    <MetadataFile FileName="SWLNBlockchain.xsd" MetadataType="Schema" ID="d79296b2-8c1d-4b59-acc9-c0c64710e178" SourceId="1" SourceUrl="http://localhost:53675/SWLNBlockchain.svc?xsd=xsd0" />
    <MetadataFile FileName="SWLNBlockchain.disco" MetadataType="Disco" ID="6de352a5-a7f9-4450-aa32-8a9ad5fd5e12" SourceId="1" SourceUrl="http://localhost:53675/SWLNBlockchain.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>