<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d4daa461-9463-4844-9d32-811c52e10e61" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53675/SWLNBlockchain.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SWLNBlockchain.wsdl" MetadataType="Wsdl" ID="926b7e06-842e-4e0a-ac90-f3c3287ee5e4" SourceId="1" SourceUrl="http://localhost:53675/SWLNBlockchain.svc?wsdl" />
    <MetadataFile FileName="SWLNBlockchain.xsd" MetadataType="Schema" ID="d8e41abf-173c-4315-9ca5-a2e9fcadbb2c" SourceId="1" SourceUrl="http://localhost:53675/SWLNBlockchain.svc?xsd=xsd0" />
    <MetadataFile FileName="SWLNBlockchain.disco" MetadataType="Disco" ID="b7fe1988-eb4d-46c9-88b3-4fe6c9df955a" SourceId="1" SourceUrl="http://localhost:53675/SWLNBlockchain.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>